<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <object type='video/flv'>
  <param name='movie' value='scooter_racing.flv'>
  <object data='lion.mp4' type='video/mp4'>
    <object data='passable-car-animation.gif' type='image/gif'>
      If all else fails, this message and a link:
      <a href='car-webpage.html'>Please buy this car</a>
    </object>
  </object>
</object>
  <script src="js/scripts.js"></script>
</body>
</html>
